<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrapper{
      width: 500px;
      height: 500px;
      background-color: antiquewhite;
      margin: 0 auto; /*문서에서 박스 양쪽 간격을 자동을 계산*/
    }
    #header{
      width: 100%; /* 부모의 경계 끝까지 도달*/
      height: 100px;
      background-color: greenyellow;
    }
    #aside{
      width: 200px;
      height: 300px;
      background-color: orange;
      float: left;
    }
    #content{
      width: 300px;
      height: 300px;
      background-color: yellow;
      float: left;

    }
    #footer{
      width: 100%;
      height: 100px;
      background-color: blue;
      /* 다른 div가 float되었을때, 그 빈자리를 매꾸려고 하는 속성을 제거 */
      clear: both; 
      /*float:left, float:right 로 떠있건 상관없이 모든 float에 대해 속성x*/
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="header">초록색</div>
    <div id="aside">주황색</div>
    <div id="content">노란색</div>
    <div id="footer">파란색</div>
  </div>
</body>
</html>